┌──────────────────────┐
│       actores        │
├──────────────────────┤
│ id_actor PK          │
│ nombre               │
└──────────────────────┘
          │
          │ 1
          │
          │ N
┌────────────────────────────┐
│      reparto_actores       │
├────────────────────────────┤
│ id_reparto PK              │
│ id_actor FK                │
│ id_teleserie FK            │
│ sueldo                     │
│ protagonico                │
│ temporadas                 │
│ capitulos                  │
└────────────────────────────┘
          │ N
          │
          │ 1
┌──────────────────────┐
│      teleseries      │
├──────────────────────┤
│ id_teleserie PK      │
│ nombre               │
└──────────────────────┘